[privilege_escalation]
become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false

[defaults]
host_key_checking  = false
inventory          = ./hosts.txt
remote_user        = bergamot
private_key_file   = ~/.ssh/id_rsa
remote_tmp         = /tmp/ansible-$USER
interpreter_python = auto_silent
